<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movenetics Digital</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/faveicon-1.png" />

    <!-- Site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a href="index.html" class="">
                        <img src="assets/img/cropped-Untitled-design-6.png" alt="AIMass" width="96" height="24" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg"
                                        alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main is-text-white">
                                

                                <li class="nav-item">
                                    <a href="index.html" class="nav-link-item">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link-item">About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <!--Service details-->
                                    </ul>
                                </li>
                                
                                
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">ChatBot
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-1">
                                        <li class="sub-menu--item">
                                            <a href="chatbot.html">ChatBot</a>
                                        </li>
                                        <!-- <li class="sub-menu--item">
                                            <a href="chatbot-details.html">ChatBot Details</a>
                                        </li> -->
                                        
                                    </ul>
                                </li>


                                <!--Pages-->
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link-item">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                        
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button class="mobile-menu-trigger is-white">
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Hero Section Start :::... -->
            <section id="hero-section">
                <div class="relative overflow-hidden bg-black text-white">
                    <!-- Section Spacer -->
                    <div class="pb-28 pt-28 md:pb-40 lg:pt-28 xl:pb-[90px] xl:pt-[122px]">
                        <!-- Section Container -->
                        <div class="global-container">
                            <div class="grid grid-cols-1 items-center gap-10 md:grid-cols-[minmax(0,_1fr)_0.7fr]">
                                <!-- Hero Content -->
                                <div>
                                    <h1
                                        class="jos mb-6 max-w-md break-words font-clashDisplay text-5xl font-medium leading-none text-white md:max-w-full md:text-6xl lg:text-7xl xl:text-8xl xxl:text-[100px]">
                                        Enhance your communication skills with AI
                                    </h1>
                                    <p class="jos mb-11">
                                        Meet your customers on the most popular messaging channels
                                        with an AI chatbot. It understands the customer
                                        experience. Our AI chatbot benefits users by providing
                                        instant support, 24/7 availability, and efficient response
                                        to queries.
                                    </p>
                                    <!-- <a href="https://www.example.com"
                                        class="jos button relative z-[1] inline-flex items-center gap-3 rounded-[50px] border-none bg-colorViolet py-[18px] text-white after:bg-colorOrangyRed hover:text-white">Start
                                        Chatting for Free
                                        <img src="assets/img/th-2/icon-white-long-arrow-right.svg"
                                            alt="icon-white-long-arrow-right" /></a> -->
                                </div>
                                <!-- Hero Content -->
                                <!-- Hero Image -->
                                <div class="hero-img animate-pulse overflow-hidden rounded-2xl bg-black text-right">
                                    <img src="assets/img/th-2/chatbot-1.png" alt="hero-img-2" width="1296" height="640"
                                        class="h-auto w-full" />
                                </div>
                                <!-- Hero Image -->
                            </div>
                        </div>
                        <!-- Section Container -->
                    </div>
                    <!-- Section Spacer -->

                    <!-- Background Gradient -->
                    <div
                        class="absolute left-1/2 top-[80%] h-[1280px] w-[1280px] -translate-x-1/2 rounded-full bg-gradient-to-t from-[#5636C7] to-[#5028DD] blur-[250px]">
                    </div>
                    <div
                        class="absolute bottom-0 left-1/2 h-[77px] w-full -translate-x-1/2 bg-[url(../img/th-2/arc-top-shape-1.svg)] bg-cover bg-center bg-no-repeat">
                    </div>
                </div>
            </section>
            <!--...::: Hero Section End :::... -->

            <!--...::: Feature Section Start :::... -->
            <section id="feature-section">
                <!-- Section Spacer -->
                <div class="pb-20 pt-1 xl:pb-[130px] xl:pt-[53px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div
                            class="jos mb-10 text-left sm:mx-auto sm:text-center md:mb-16 md:max-w-xl lg:mb-20 lg:max-w-3xl xl:max-w-[856px]">
                            <h2
                                class="font-clashDisplay text-4xl font-medium leading-[1.06] sm:text-[44px] lg:text-[56px] xl:text-[75px]">
                                Remarkable features in effective conversation
                            </h2>
                        </div>
                        <!-- Section Content Block -->
                        <!-- Feature List -->
                        <ul class="grid gap-x-6 gap-y-10 md:grid-cols-2 xl:grid-cols-3">
                            <!-- Feature Item -->
                            <li class="jos flex flex-col gap-x-[30px] gap-y-6 sm:flex-row" data-jos_delay="0.1">
                                <div
                                    class="flex h-20 w-20 items-center justify-center rounded-full bg-white p-4 shadow-[0_4px_60px_0_rgba(0,0,0,0.1)]">
                                    <img src="assets/img/th-2/icon-feature-1.svg" alt="icon-feature-1" width="49"
                                        height="45" />
                                </div>
                                <div class="flex flex-1 flex-col gap-y-5">
                                    <div
                                        class="font-clashDisplay text-[22px] font-medium leading-6 lg:text-[28px] lg:leading-5">
                                        Multilingual Support
                                    </div>
                                    <p>
                                        Our AI chatbots are capable for the communicating in
                                        multilingual
                                    </p>
                                </div>
                            </li>
                            <!-- Feature Item -->
                            <!-- Feature Item -->
                            <li class="jos flex flex-col gap-x-[30px] gap-y-6 sm:flex-row" data-jos_delay="0.2">
                                <div
                                    class="flex h-20 w-20 items-center justify-center rounded-full bg-white p-4 shadow-[0_4px_60px_0_rgba(0,0,0,0.1)]">
                                    <img src="assets/img/th-2/icon-feature-2.svg" alt="icon-feature-2" width="45"
                                        height="45" />
                                </div>
                                <div class="flex flex-1 flex-col gap-y-5">
                                    <div
                                        class="font-clashDisplay text-[22px] font-medium leading-6 lg:text-[28px] lg:leading-5">
                                        Intent Recognition
                                    </div>
                                    <p>
                                        It can determine what the user is trying to respond
                                        accordingly
                                    </p>
                                </div>
                            </li>
                            <!-- Feature Item -->
                            <!-- Feature Item -->
                            <li class="jos flex flex-col gap-x-[30px] gap-y-6 sm:flex-row" data-jos_delay="0.3">
                                <div
                                    class="flex h-20 w-20 items-center justify-center rounded-full bg-white p-4 shadow-[0_4px_60px_0_rgba(0,0,0,0.1)]">
                                    <img src="assets/img/th-2/icon-feature-3.svg" alt="icon-feature-3" width="36"
                                        height="45" />
                                </div>
                                <div class="flex flex-1 flex-col gap-y-5">
                                    <div
                                        class="font-clashDisplay text-[22px] font-medium leading-6 lg:text-[28px] lg:leading-5">
                                        Context Management
                                    </div>
                                    <p>
                                        AI allows chatbots to refer back to a earlier messages,
                                        answer follow-up
                                    </p>
                                </div>
                            </li>
                            <!-- Feature Item -->
                        </ul>
                        <!-- Feature List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Feature Section End :::... -->

            <!-- Separator -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#EAEDF0]"></div>
            </div>
            <!-- Separator -->

            <!--...::: Content Section Start :::... -->
            <section id="content-section-1">
                <!-- Section Spacer -->
                <div class="pb-20 pt-20 md:pb-36 md:pt-32 lg:pb-28 xl:pb-[220px] xl:pt-[130px] xxl:pt-[200px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div
                            class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:grid-cols-[minmax(0,_.8fr)_1fr] xl:gap-28 xxl:gap-[134px]">
                            <!-- Content Left Block -->
                            <div class="jos order-2 mt-16 rounded-md md:order-1 md:mt-0" data-jos_animation="fade-up">
                                <div
                                    class="relative h-[494px] rounded-tl-[20px] rounded-tr-[20px] bg-[url('../img/th-2/content-shape.jpg')] bg-cover bg-no-repeat">
                                    <img src="assets/img/th-2/chatbot-img-2.png" alt="th2-content-img-1.png"
                                        width="320" height="564"
                                        class="absolute bottom-0 left-1/2 h-[564px] w-[320px] -translate-x-1/2" />
                                </div>
                            </div>
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1 md:order-2" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2
                                        class="font-clashDisplay text-4xl font-medium leading-[1.06] sm:text-[44px] lg:text-[56px] xl:text-[75px]">
                                        Expression of like human attitude
                                    </h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.66]">
                                    <p class="mb-7 last:mb-0">
                                        Our AI chatbots excel at understanding natural language
                                        and generating human-like responses. Adapting your
                                        conversational style to our chatbot can improve the
                                        quality of your interactions.
                                    </p>
                                    <ul
                                        class="mt-12 flex flex-col gap-y-6 font-clashDisplay text-[22px] font-medium leading-[1.28] tracking-[1px] lg:text-[28px]">
                                        <li
                                            class="relative pl-[35px] after:absolute after:left-[10px] after:top-3 after:h-[15px] after:w-[15px] after:rounded-[50%] after:bg-colorViolet">
                                            Use natural language as you were talking
                                        </li>
                                        <li
                                            class="relative pl-[35px] after:absolute after:left-[10px] after:top-3 after:h-[15px] after:w-[15px] after:rounded-[50%] after:bg-colorViolet">
                                            The conversation with a polite greeting
                                        </li>
                                        <li
                                            class="relative pl-[35px] after:absolute after:left-[10px] after:top-3 after:h-[15px] after:w-[15px] after:rounded-[50%] after:bg-colorViolet">
                                            Feel free to use emotions and expressions
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Content Section End :::... -->

            <!--...::: Content Section Start :::... -->
            <section id="content-section-2">
                <!-- Section Spacer -->
                <div class="pb-20 md:pb-36 lg:pb-28 xl:pb-[220px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div
                            class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:grid-cols-[minmax(0,_1fr)_.8fr] xl:gap-28 xxl:gap-[134px]">
                            <!-- Content Right Block -->
                            <div class="jos order-2 mt-16 rounded-md md:mt-0" data-jos_animation="fade-up">
                                <div
                                    class="relative h-[494px] rounded-tl-[20px] rounded-tr-[20px] bg-[url('../img/th-2/content-shape.jpg')] bg-cover bg-no-repeat">
                                    <img src="assets/img/th-2/chatbot-img-3.png" alt="th2-content-img-2.png"
                                        width="320" height="564"
                                        class="absolute bottom-0 left-1/2 h-[564px] w-[320px] -translate-x-1/2" />
                                </div>
                            </div>
                            <!-- Content Right Block -->
                            <!-- Content Left Block -->

                            <div class="jos order-1" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2
                                        class="font-clashDisplay text-4xl font-medium leading-[1.06] sm:text-[44px] lg:text-[56px] xl:text-[75px]">
                                        Faster means of communication
                                    </h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.66]">
                                    <p class="mb-7 last:mb-0">
                                        This AI chatbot can handle repetitive tasks and also
                                        quickly answer frequently asked questions, businesses to
                                        save time and resources.
                                    </p>
                                    <ul
                                        class="mt-12 flex flex-col gap-y-6 font-clashDisplay text-[22px] font-medium leading-[1.28] tracking-[1px] lg:text-[28px]">
                                        <li
                                            class="relative pl-[35px] after:absolute after:left-[10px] after:top-3 after:h-[15px] after:w-[15px] after:rounded-[50%] after:bg-colorViolet">
                                            Provide instant responses any queries
                                        </li>
                                        <li
                                            class="relative pl-[35px] after:absolute after:left-[10px] after:top-3 after:h-[15px] after:w-[15px] after:rounded-[50%] after:bg-colorViolet">
                                            Engage in multiple conversations at once
                                        </li>
                                        <li
                                            class="relative pl-[35px] after:absolute after:left-[10px] after:top-3 after:h-[15px] after:w-[15px] after:rounded-[50%] after:bg-colorViolet">
                                            Manage all frequently asked questions
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Content Left Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Content Section End :::... -->

            <!--...::: Content Section Start :::... -->
            <section id="content-section-3">
                <!-- Section Spacer -->
                <div class="pb-20 md:pb-36 lg:pb-28 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div
                            class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:grid-cols-[minmax(0,_.8fr)_1fr] xl:gap-28 xxl:gap-[134px]">
                            <!-- Content Left Block -->
                            <div class="jos order-2 mt-16 rounded-md md:order-1 md:mt-0" data-jos_animation="fade-up">
                                <div
                                    class="relative h-[494px] rounded-tl-[20px] rounded-tr-[20px] bg-[url('../img/th-2/content-shape.jpg')] bg-cover bg-no-repeat">
                                    <img src="assets/img/th-2/chatbot-img-4.png" alt="th2-content-img-3.png"
                                        width="320" height="564"
                                        class="absolute bottom-0 left-1/2 h-[564px] w-[320px] -translate-x-1/2" />
                                </div>
                            </div>
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1 md:order-2" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2
                                        class="font-clashDisplay text-4xl font-medium leading-[1.06] sm:text-[44px] lg:text-[56px] xl:text-[75px]">
                                        Always provide the best answer
                                    </h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="mb-12 text-lg leading-[1.66]">
                                    <p class="mb-7 last:mb-0">
                                        AI chatbots are designed to give accurate & relevant
                                        answers to the best of their abilities based on the
                                        information they are trained and algorithms to ensure
                                        high-quality responses.
                                    </p>
                                    <p class="mb-7 last:mb-0">
                                        Our chatbot responses is influenced by the quality and
                                        well-trained chatbots are more likely to provide better
                                        answers.
                                    </p>
                                </div>
                                <!-- <a href="https://www.example.com"
                                    class="button relative z-[1] inline-flex items-center gap-3 rounded-[50px] border-none bg-colorViolet py-[18px] text-white after:bg-colorOrangyRed hover:text-white">Try
                                    It Now
                                    <img src="assets/img/th-2/icon-white-long-arrow-right.svg"
                                        alt="icon-white-long-arrow-right" /></a> -->
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Content Section End :::... -->

            <!--...::: Content Section Start :::... -->
            <section id="content-intregrates-section">
                <div class="relative z-[1] overflow-hidden bg-colorCodGray text-white">
                    <!-- Section Spacer -->
                    <div class="py-20 xl:py-[130px]">
                        <!-- Section Spacer -->
                        <div class="global-container">
                            <div
                                class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:grid-cols-[minmax(0,_1fr)_.8fr] xl:gap-28 xxl:gap-[134px]">
                                <div class="jos">
                                    <!-- Section Content Block -->
                                    <div class="mb-6">
                                        <h2
                                            class="font-clashDisplay text-4xl font-medium leading-[1.06] text-white sm:text-[44px] lg:text-[56px] xl:text-[75px]">
                                            Integrates your favorite channels
                                        </h2>
                                    </div>
                                    <!-- Section Content Block -->
                                    <p class="mb-7 last:mb-0">
                                        The ability to integrate AI chatbots into multiple
                                        channels enables businesses to meet users where they are,
                                        providing a consistent and convenient experience across
                                        various touchpoints.
                                    </p>
                                    <ul
                                        class="my-12 flex flex-col gap-y-6 font-clashDisplay text-[22px] font-medium leading-[1.28] tracking-[1px] lg:text-[28px]">
                                        <li
                                            class="relative pl-[35px] after:absolute after:left-[10px] after:top-3 after:h-[15px] after:w-[15px] after:rounded-[50%] after:bg-colorViolet">
                                            It preferred all communication channels
                                        </li>
                                        <li
                                            class="relative pl-[35px] after:absolute after:left-[10px] after:top-3 after:h-[15px] after:w-[15px] after:rounded-[50%] after:bg-colorViolet">
                                            Use platform users regardless of support
                                        </li>
                                    </ul>

                                    <!-- <a href="https://www.example.com"
                                        class="button relative z-[1] inline-flex items-center gap-3 rounded-[50px] border-none bg-colorViolet py-[18px] text-white after:bg-colorOrangyRed hover:text-white">Explore
                                        Integrations
                                        <img src="assets/img/th-2/icon-white-long-arrow-right.svg"
                                            alt="icon-white-long-arrow-right" /></a> -->
                                </div>

                                <div
                                    class="flex flex-col gap-6 overflow-hidden rounded-[30px] bg-gradient-to-t from-[rgba(255,255,255,.1)] to-[rgba(0,0,0,0.5)] py-[124px]">
                                    <!-- Logo Horizontal Animation -->
                                    <div class="horizontal-slide-from-right-to-left flex w-[1161px] gap-x-6">
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-discord.svg"
                                                alt="icon-flat-color-discord" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-github.svg"
                                                alt="icon-flat-color-github" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-mailchamp.svg"
                                                alt="icon-flat-color-mailchamp" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-messenger.svg"
                                                alt="icon-flat-color-messenger" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-skype.svg"
                                                alt="icon-flat-color-skype" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-slack.svg"
                                                alt="icon-flat-color-slack" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-snapchat.svg"
                                                alt="icon-flat-color-snapchat" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-whatsapp.svg"
                                                alt="icon-flat-color-whatsapp" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-zendesk.svg"
                                                alt="icon-flat-color-zendesk" />
                                        </div>
                                    </div>
                                    <!-- Logo Horizontal Animation -->

                                    <!-- Logo Horizontal Animation -->
                                    <div class="horizontal-slide-from-left-to-right flex w-[1161px] gap-x-6">
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-discord.svg"
                                                alt="icon-flat-color-discord" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-github.svg"
                                                alt="icon-flat-color-github" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-mailchamp.svg"
                                                alt="icon-flat-color-mailchamp" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-messenger.svg"
                                                alt="icon-flat-color-messenger" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-skype.svg"
                                                alt="icon-flat-color-skype" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-slack.svg"
                                                alt="icon-flat-color-slack" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-snapchat.svg"
                                                alt="icon-flat-color-snapchat" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-whatsapp.svg"
                                                alt="icon-flat-color-whatsapp" />
                                        </div>
                                        <div
                                            class="flex h-[105px] w-[105px] items-center justify-center rounded-[10px] bg-white">
                                            <img src="assets/img/th-2/icon-flat-color-zendesk.svg"
                                                alt="icon-flat-color-zendesk" />
                                        </div>
                                    </div>
                                    <!-- Logo Horizontal Animation -->
                                </div>
                            </div>
                        </div>
                        <!-- Section Spacer -->
                    </div>
                    <!-- Section Spacer -->

                    <div
                        class="absolute left-1/2 top-[80%] -z-[1] h-[1280px] w-[1280px] -translate-x-1/2 rounded-full bg-gradient-to-t from-[#5636C7] to-[#5028DD] blur-[250px]">
                    </div>
                </div>
            </section>
            <!--...::: Content Section End :::... -->

            <!--...::: Testimonial Section Start :::... -->
            <section id="testimonial-section">
                <!-- Section Spacer -->
                <div class="py-20 xl:py-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div
                            class="jos mx-auto mb-10 text-center md:mb-16 md:max-w-xl lg:mb-20 lg:max-w-3xl xl:max-w-[856px]">
                            <h2
                                class="font-clashDisplay text-4xl font-medium leading-[1.06] sm:text-[44px] lg:text-[56px] xl:text-[75px]">
                                Check user reviews using our AI chatbot
                            </h2>
                        </div>
                        <!-- Section Content Block -->

                        <!-- Testimonial Carousel -->
                        <!-- Slider main container -->
                        <div class="jos swiper testimonial-slider relative z-[1]">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div
                                        class="flex flex-col gap-x-16 md:flex-row lg:gap-x-28 items-center xxl:items-baseline xl:gap-x-[134px]">
                                        <div
                                            class="h-auto w-[300px] self-center overflow-hidden rounded-[10px] lg:w-[375px] xl:h-[494px] xl:w-[526px]">
                                            <img src="assets/img/th-2/ai-chatbot.png"
                                                alt="testimonial-img-1" width="526" height="494"
                                                class="h-full w-full object-cover" loading="lazy" />
                                        </div>
                                        <div class="mt-[30px] flex-1 text-center md:text-left">
                                            <div
                                                class="mb-5 font-clashDisplay text-2xl font-medium leading-[1.28] tracking-[1px] lg:mb-9 lg:text-[28px]">
                                                “Easy to use AI Chatbot with many options”
                                            </div>
                                            <p class="mb-9 leading-[1.33] lg:mb-[50px] lg:text-lg xl:text-2xl">
                                                I have been using AI chatbots for several chatbots for
                                                the past year. I learned quickly and exploring the
                                                tool, & asking questions to Slack support. The tool is
                                                very easy user-friendly and the support group helps
                                                quickly and thoroughly. Keep up the good work!
                                            </p>

                                            <div class="text-[21px] font-semibold leading-[1.42]">
                                                -Henry Fayol
                                                <span class="mt-1 block text-lg font-normal leading-[1.66]">Professional
                                                    blog writer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div
                                        class="flex flex-col gap-x-16 md:flex-row lg:gap-x-28 items-center xxl:items-baseline xl:gap-x-[134px]">
                                        <div
                                            class="h-auto w-[300px] self-center overflow-hidden rounded-[10px] lg:w-[375px] xl:h-[494px] xl:w-[526px]">
                                            <img src="assets/img/th-2/testimonial-user-img-1.jpg"
                                                alt="testimonial-img-1" width="526" height="494"
                                                class="h-full w-full object-cover" loading="lazy" />
                                        </div>
                                        <div class="mt-[30px] flex-1 text-center md:text-left">
                                            <div
                                                class="mb-5 font-clashDisplay text-2xl font-medium leading-[1.28] tracking-[1px] lg:mb-9 lg:text-[28px]">
                                                “Easy to use AI Chatbot with many options”
                                            </div>
                                            <p class="mb-9 leading-[1.33] lg:mb-[50px] lg:text-lg xl:text-2xl">
                                                I have been using AI chatbots for several chatbots for
                                                the past year. I learned quickly and exploring the
                                                tool, & asking questions to Slack support. The tool is
                                                very easy user-friendly and the support group helps
                                                quickly and thoroughly. Keep up the good work!
                                            </p>

                                            <div class="text-[21px] font-semibold leading-[1.42]">
                                                -Henry Fayol
                                                <span class="mt-1 block text-lg font-normal leading-[1.66]">Professional
                                                    blog writer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- If we need navigation buttons -->
                            <div class="testimonial-nav">
                                <div class="testimonial-nav-prev testimonial-nav-dir">
                                    <img src="assets/img/th-2/icon-black-long-arrow-left.svg"
                                        alt="icon-black-long-arrow-left" width="24" height="24" />
                                    <img src="assets/img/th-2/icon-white-long-arrow-left.svg"
                                        alt="icon-white-long-arrow-left" width="24" height="24" />
                                </div>
                                <div class="testimonial-nav-next testimonial-nav-dir">
                                    <img src="assets/img/th-2/icon-black-long-arrow-right.svg"
                                        alt="icon-black-long-arrow-right" width="24" height="24" />
                                    <img src="assets/img/th-2/icon-white-long-arrow-right.svg"
                                        alt="icon-white-long-arrow-right" width="24" height="24" />
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial Carousel -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Testimonial Section Start :::... -->

            <!-- Separator -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#EAEDF0]"></div>
            </div>
            <!-- Separator -->

            <!--...::: Blog Section Start :::... -->
            <div id="blog-section">
                <!-- Section Spacer -->
                <div class="py-20 xl:py-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div
                            class="jos mx-auto mb-10 text-center md:mb-16 md:max-w-xl lg:mx-0 lg:mb-20 lg:max-w-[636px] lg:text-left">
                            <h2
                                class="font-clashDisplay text-4xl font-medium leading-[1.06] sm:text-[44px] lg:text-[56px] xl:text-[75px]">
                                Find out more in our recent blogs
                            </h2>
                        </div>
                        <!-- Section Content Block -->

                        <!-- Blog List -->
                        <div class="grid gap-6 md:grid-cols-2 xl:grid-cols-3">
                            <!-- Blog Post Single Item -->
                            <article
                                class="jos group overflow-hidden rounded-[10px] bg-white shadow-[0_4px_80px_rgba(0,0,0,0.08)]"
                                data-jos_delay="0.1">
                                <!-- Blog Image -->
                                <a href="blog-details.html"
                                    class="block h-[320px] w-full overflow-hidden rounded-[30px]">
                                    <img src="assets/img/th-1/blog-main-1.png" alt="blog-main-1" width="416"
                                        height="320"
                                        class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                </a>
                                <!-- Blog Image -->
                                <!-- Blog Content -->
                                <div class="p-6">
                                    <h5
                                        class="mb-7 font-clashDisplay font-medium leading-[1.28] tracking-[1px] text-[28] hover:text-colorViolet">
                                        <a href="blog-details.html">
                                            AI Chatbot: It essential for customer self-service</a>
                                    </h5>
                                    <div class="flex items-center justify-between gap-x-4">
                                        <span>23 June 2024</span>
                                        <a href="blog-details.html" class="h-[30px] w-[30px]">
                                            <img src="assets/img//th-2/icon-blue-long-arrow-right.svg"
                                                alt="icon-blue-long-arrow-right" width="30" height="30"
                                                class="transition-all duration-300 group-hover:-rotate-45" />
                                        </a>
                                    </div>
                                </div>
                                <!-- Blog Content -->
                            </article>
                            <!-- Blog Post Single Item -->
                            <!-- Blog Post Single Item -->
                            <article
                                class="jos group overflow-hidden rounded-[10px] bg-white shadow-[0_4px_80px_rgba(0,0,0,0.08)]"
                                data-jos_delay="0.2">
                                <!-- Blog Image -->
                                <a href="blog-details.html"
                                    class="block h-[320px] w-full overflow-hidden rounded-[30px]">
                                    <img src="assets/img/th-1/blog-main-2.png" alt="blog-main-2" width="416"
                                        height="320"
                                        class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                </a>
                                <!-- Blog Image -->
                                <!-- Blog Content -->
                                <div class="p-6">
                                    <h5
                                        class="mb-7 font-clashDisplay font-medium leading-[1.28] tracking-[1px] text-[28] hover:text-colorViolet">
                                        <a href="blog-details.html">
                                            How to build your own AI chatbot with custom data</a>
                                    </h5>
                                    <div class="flex items-center justify-between gap-x-4">
                                        <span>20 June 2024</span>
                                        <a href="blog-details.html" class="h-[30px] w-[30px]">
                                            <img src="assets/img//th-2/icon-blue-long-arrow-right.svg"
                                                alt="icon-blue-long-arrow-right" width="30" height="30"
                                                class="transition-all duration-300 group-hover:-rotate-45" />
                                        </a>
                                    </div>
                                </div>
                                <!-- Blog Content -->
                            </article>
                            <!-- Blog Post Single Item -->
                            <!-- Blog Post Single Item -->
                            <article
                                class="jos group overflow-hidden rounded-[10px] bg-white shadow-[0_4px_80px_rgba(0,0,0,0.08)]"
                                data-jos_delay="0.3">
                                <!-- Blog Image -->
                                <a href="blog-details.html"
                                    class="block h-[320px] w-full overflow-hidden rounded-[30px]">
                                    <img src="assets/img/th-1/blog-main-3.png" alt="blog-main-3" width="416"
                                        height="320"
                                        class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                </a>
                                <!-- Blog Image -->
                                <!-- Blog Content -->
                                <div class="p-6">
                                    <h5
                                        class="mb-7 font-clashDisplay font-medium leading-[1.28] tracking-[1px] text-[28] hover:text-colorViolet">
                                        <a href="blog-details.html">
                                            8 best AI chatbot tools for boost your business</a>
                                    </h5>
                                    <div class="flex items-center justify-between gap-x-4">
                                        <span>18 June 2024</span>
                                        <a href="blog-details.html" class="h-[30px] w-[30px]">
                                            <img src="assets/img//th-2/icon-blue-long-arrow-right.svg"
                                                alt="icon-blue-long-arrow-right" width="30" height="30"
                                                class="transition-all duration-300 group-hover:-rotate-45" />
                                        </a>
                                    </div>
                                </div>
                                <!-- Blog Content -->
                            </article>
                            <!-- Blog Post Single Item -->
                        </div>
                        <!-- Blog List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </div>
            <!--...::: Blog Section Start :::... -->

            <!--...::: FAQ Section Start :::... -->
            <section id="faq-section">
                <!-- Section Spacer -->
                <div class="pb-40 xl:pb-[220px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div
                            class="jos mx-auto mb-10 text-center md:mb-16 md:max-w-xl lg:mb-20 lg:max-w-3xl xl:max-w-[856px]">
                            <h2
                                class="font-clashDisplay text-4xl font-medium leading-[1.06] sm:text-[44px] lg:text-[56px] xl:text-[75px]">
                                AI Chatbot FAQs for more information
                            </h2>
                        </div>
                        <!-- Section Content Block -->
                        <!-- Accordion-->
                        <ul class="accordion flex flex-col gap-y-6">
                            <!-- Accordion items -->
                            <li class="jos accordion-item is-3 rounded-[10px] border-[1px] border-[#EAEDF0] bg-white px-7 py-[30px] active"
                                data-jos_delay="0.1">
                                <div class="accordion-header flex items-center justify-between">
                                    <h5
                                        class="font-clashDisplay text-xl font-medium leading-[1.2] tracking-[1px] lg:text-[28px]">
                                        What is Artificial Intelligence (AI)?
                                    </h5>
                                    <div class="accordion-icon is-blue">
                                        <img src="assets/img/plus.svg" alt="plus" />
                                        <img src="assets/img/plus-white.svg" alt="plus-white" />
                                    </div>
                                </div>
                                <div class="accordion-content text-lg text-[#2C2C2C]">
                                    <p>
                                        AI chatbots work by analyzing user input, understanding
                                        the intent behind the message, and providing relevant
                                        responses based on pre-defined rules or machine learning
                                        models. They can learn from user interactions to improve
                                        over time.
                                    </p>
                                </div>
                            </li>
                            <!-- Accordion items -->
                            <!-- Accordion items -->
                            <li class="jos accordion-item is-3 rounded-[10px] border-[1px] border-[#EAEDF0] bg-white px-7 py-[30px]"
                                data-jos_delay="0.1">
                                <div class="accordion-header flex items-center justify-between">
                                    <h5
                                        class="font-clashDisplay text-xl font-medium leading-[1.2] tracking-[1px] lg:text-[28px]">
                                        What are the benefits of using AI chatbots?
                                    </h5>
                                    <div class="accordion-icon is-blue">
                                        <img src="assets/img/plus.svg" alt="plus" />
                                        <img src="assets/img/plus-white.svg" alt="plus-white" />
                                    </div>
                                </div>
                                <div class="accordion-content text-lg text-[#2C2C2C]">
                                    <p>
                                        AI chatbots work by analyzing user input, understanding
                                        the intent behind the message, and providing relevant
                                        responses based on pre-defined rules or machine learning
                                        models. They can learn from user interactions to improve
                                        over time.
                                    </p>
                                </div>
                            </li>
                            <!-- Accordion items -->
                            <!-- Accordion items -->
                            <li class="jos accordion-item is-3 rounded-[10px] border-[1px] border-[#EAEDF0] bg-white px-7 py-[30px]"
                                data-jos_delay="0.1">
                                <div class="accordion-header flex items-center justify-between">
                                    <h5
                                        class="font-clashDisplay text-xl font-medium leading-[1.2] tracking-[1px] lg:text-[28px]">
                                        Can AI chatbots understand multiple languages?
                                    </h5>
                                    <div class="accordion-icon is-blue">
                                        <img src="assets/img/plus.svg" alt="plus" />
                                        <img src="assets/img/plus-white.svg" alt="plus-white" />
                                    </div>
                                </div>
                                <div class="accordion-content text-lg text-[#2C2C2C]">
                                    <p>
                                        AI chatbots work by analyzing user input, understanding
                                        the intent behind the message, and providing relevant
                                        responses based on pre-defined rules or machine learning
                                        models. They can learn from user interactions to improve
                                        over time.
                                    </p>
                                </div>
                            </li>
                            <!-- Accordion items -->
                            <!-- Accordion items -->
                            <li class="jos accordion-item is-3 rounded-[10px] border-[1px] border-[#EAEDF0] bg-white px-7 py-[30px]"
                                data-jos_delay="0.1">
                                <div class="accordion-header flex items-center justify-between">
                                    <h5
                                        class="font-clashDisplay text-xl font-medium leading-[1.2] tracking-[1px] lg:text-[28px]">
                                        Can AI chatbots provide personalized responses?
                                    </h5>
                                    <div class="accordion-icon is-blue">
                                        <img src="assets/img/plus.svg" alt="plus" />
                                        <img src="assets/img/plus-white.svg" alt="plus-white" />
                                    </div>
                                </div>
                                <div class="accordion-content text-lg text-[#2C2C2C]">
                                    <p>
                                        AI chatbots work by analyzing user input, understanding
                                        the intent behind the message, and providing relevant
                                        responses based on pre-defined rules or machine learning
                                        models. They can learn from user interactions to improve
                                        over time.
                                    </p>
                                </div>
                            </li>
                            <!-- Accordion items -->
                            <!-- Accordion items -->
                            <li class="jos accordion-item is-3 rounded-[10px] border-[1px] border-[#EAEDF0] bg-white px-7 py-[30px]"
                                data-jos_delay="0.1">
                                <div class="accordion-header flex items-center justify-between">
                                    <h5
                                        class="font-clashDisplay text-xl font-medium leading-[1.2] tracking-[1px] lg:text-[28px]">
                                        How can I integrate an AI chatbot into my business or
                                        website?
                                    </h5>
                                    <div class="accordion-icon is-blue">
                                        <img src="assets/img/plus.svg" alt="plus" />
                                        <img src="assets/img/plus-white.svg" alt="plus-white" />
                                    </div>
                                </div>
                                <div class="accordion-content text-lg text-[#2C2C2C]">
                                    <p>
                                        AI chatbots work by analyzing user input, understanding
                                        the intent behind the message, and providing relevant
                                        responses based on pre-defined rules or machine learning
                                        models. They can learn from user interactions to improve
                                        over time.
                                    </p>
                                </div>
                            </li>
                            <!-- Accordion items -->
                        </ul>
                        <!-- Accordion-->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: FAQ Section End :::... -->
        </main>

        <!--...::: Footer-2 Section Start :::... -->
        <footer id="footer-2" class="relative">
            <div
                class="absolute -top-[77px] left-1/2 z-10 h-[77px] w-full -translate-x-1/2 bg-[url(../img/th-2/arc-bottom-shape-1.svg)] bg-cover bg-center bg-no-repeat">
            </div>
            <div class="relative z-[1] overflow-hidden bg-black text-white">
                <!-- Section Container -->
                <div class="pb-10 pt-1 lg:pt-7 xl:pt-[68px]">
                    <!-- Footer Top -->
                    <div>
                        <!-- Section Container -->
                        <div class="global-container">
                            <!-- Section Content Block -->
                            <div
                                class="mx-auto mb-10 text-center md:mb-16 md:max-w-lg lg:mb-20 lg:max-w-xl xl:max-w-3xl">
                                <h2
                                    class="font-clashDisplay text-4xl font-medium leading-[1.06] text-white sm:text-[44px] lg:text-[56px] xl:text-[75px]">
                                    Let's get started and enjoy the power of AI
                                </h2>
                            </div>
                            <!-- Section Content Block -->
                            <!-- Footer Subscriber Form -->
                            <form action="#" method="post">
                                <div class="relative mx-auto h-[60px] max-w-[500px]">
                                    <input type="email" name="newsletter-email" id="newsletter-email"
                                        placeholder="Enter your email"
                                        class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-white bg-transparent px-[24px] pr-20 outline-none sm:pr-48"
                                        required />
                                    <button type="submit"
                                        class="absolute right-[5px] top-[50%] inline-flex h-[50px] -translate-y-[50%] items-center gap-x-[10px] rounded-[50px] bg-colorViolet px-6 transition-all duration-300 hover:bg-colorOrangyRed">
                                        <span class="hidden sm:inline-block">Get Started</span>
                                        <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                    </button>
                                </div>
                            </form>
                            <!-- Footer Subscriber Form -->
                        </div>
                        <!-- Section Container -->
                    </div>
                    <!-- Footer Top -->

                    <!-- Footer Center -->
                    <div class="mt-16 xl:mt-20 xxl:mt-[100px]">
                        <!-- Section Container -->
                        <div class="global-container">
                            <!-- Footer Widgets Block -->
                            <div
                                class="grid gap-x-10 gap-y-[60px] sm:grid-cols-2 md:grid-cols-4 lg:flex lg:justify-between lg:gap-x-20">
                                <!-- Footer Widget -->
                                <div class="flex flex-col gap-y-6">
                                    <h5 style="color: white;" >Addresses</h5>
                                    <p>
                                        <b> PUNE SOUTH </b> <br>
                                            SUITE 6, KONARK BUSINESS HUB, KONDHWA, PUNE 411048, INDIA
                                    </p>
            
                                    <p>
                                        <b> PUNE WEST </b> <br>
                                            4TH FLOOR, CITY VISTA FOUNDTION ROAD, KHARADI, PUNE, 411014 INDIA
                                    </p>
                                     
                                </div>
                                <!-- Footer Widget -->
                                <!-- Footer Widget Item -->
                                <div class="flex flex-col gap-y-6">
                                    <!-- Footer Title -->
                                    <h4 style="color: white;" class="text-[21px] font-semibold capitalize text-black">
                                        Contact Us
                                    </h4>
                                    <!-- Footer Title -->
            
                                    <!-- Footer Navbar -->
                                    <ul class="flex flex-col gap-y-[10px] capitalize">
                                        <li>
                                            <a href="mailto:info@moveneticsdigital.com"
                                                class="transition-all duration-300 ease-linear hover:text-colorOrangyRed" style="text-transform: lowercase;">info@moveneticsdigital.com</a>
                                        </li>
                                        <li>
                                            <a href="tel:+91 91308 700 95"
                                                class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">+91 91308 700 95</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <!-- Footer Widget Item -->

                                <!-- Footer Widget Item -->
                                <div class="flex flex-col gap-y-6">
                                    <!-- Footer Title -->
                                    <h4 style="color:white" class="text-[21px] font-semibold capitalize text-black">
                                        Primary Pages
                                    </h4>
                                    <!-- Footer Title -->
            
                                    <!-- Footer Navbar -->
                                    <ul class="flex flex-col gap-y-[10px] capitalize">
                                        <li>
                                            <a href="index.html"
                                                class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html"
                                                class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">About
                                                Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html"
                                                class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Services</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html"
                                                class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">pricing</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"
                                                class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Footer Widget Item -->
                                <!-- Footer Widget Item -->
                                <div class="flex flex-col gap-y-6">
                                    <!-- Footer Title -->
                                    <h4 class="text-[21px] font-semibold capitalize text-white">
                                        Socials
                                    </h4>
                                    <!-- Footer Title -->

                                    <!-- Footer Navbar -->
                                    <ul class="flex flex-col gap-y-[15px] capitalize">
                                        <li>
                                            <a href="http://www.facebook.com" class="group flex items-center gap-x-3">
                                                <div
                                                    class="flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-white bg-opacity-10 transition-all duration-300 group-hover:bg-colorViolet">
                                                    <img src="assets/img/th-1/facebook-icon-white.svg"
                                                        alt="facebook-icon-white" width="14" height="14" />
                                                </div>
                                                <span class="inline-block flex-1">Facebook</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.twitter.com" class="group flex items-center gap-x-3">
                                                <div
                                                    class="flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-white bg-opacity-10 transition-all duration-300 group-hover:bg-colorViolet">
                                                    <img src="assets/img/th-1/twitter-icon-white.svg"
                                                        alt="twitter-icon-white" width="14" height="14" />
                                                </div>
                                                <span class="inline-block flex-1">Twitter</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.instagram.com" class="group flex items-center gap-x-3">
                                                <div
                                                    class="flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-white bg-opacity-10 transition-all duration-300 group-hover:bg-colorViolet">
                                                    <img src="assets/img/th-1/instagram-icon-white.svg"
                                                        alt="instagram-icon-white" width="14" height="14" />
                                                </div>
                                                <span class="inline-block flex-1">Instagram</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.linkedin.com" class="group flex items-center gap-x-3">
                                                <div
                                                    class="flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-white bg-opacity-10 transition-all duration-300 group-hover:bg-colorViolet">
                                                    <img src="assets/img/th-1/linkedin-icon-white.svg"
                                                        alt="linkedin-icon-white" width="14" height="14" />
                                                </div>
                                                <span class="inline-block flex-1">Linkedin</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Footer Widget Item -->
                            </div>
                            <!-- Footer Widgets Block -->
                        </div>
                        <!-- Section Container -->
                    </div>
                    <!-- Footer Center -->

                    <!-- Footer Separator -->
                    <div class="global-container">
                        <div class="mb-10 mt-[60px] h-[1px] w-full bg-white"></div>
                    </div>
                    <!-- Footer Separator -->

                    <!-- Footer Bottom -->
                    <div>
                        <div class="global-container">
                            <div
                                class="flex flex-wrap items-center justify-center gap-5 text-center md:justify-between md:text-left">
                                

                                <p>&copy; Copyright 2024, All Rights Reserved by Movenetics Digital</p>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Bottom -->
                </div>
                <!-- Section Container -->
                <!-- Background Gradient -->
                <div
                    class="absolute left-1/2 top-[80%] -z-[1] h-[1280px] w-[1280px] -translate-x-1/2 rounded-full bg-gradient-to-t from-[#5636C7] to-[#5028DD] blur-[250px]">
                </div>
            </div>
        </footer>
        <!--...::: Footer-2 Section End :::... -->
    </div>

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>