<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movenetics Digital</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/faveicon-1.png" />

    <!-- site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->

    <style>
        .address-box {
            width: 45%;
            float: left;
            margin-right: 5%;
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .address-box p {
            margin: 0;
        }
        .address-box h2 {
            margin-top: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a href="index.html" class="">
                        <img src="assets/img/movenetics-logo-1.png"" alt="AIMass" width="96" height="24" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg"
                                        alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                 

                                <li class="nav-item">
                                    <a href="index.html" class="nav-link-item">Home</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link-item">About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <!--Service details-->
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="chatbot.html " class="nav-link-item">ChatBot</a>
                                </li>

                                <!--Pages-->
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link-item">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                       <!--Login-->
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Breadcrumb Section Start :::... -->
            <section id="section-breadcrumb">
                <!-- Section Spacer -->
                <div class="breadcrumb-wrapper">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="breadcrumb-block">
                            <h1 class="breadcrumb-title">Contact Us</h1>
                            <ul class="breadcrumb-nav">
                                <li><a href="index.html">Home</a></li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Breadcrumb Section End :::... -->

            <!--...::: Contact Section Start :::... -->
            <section class="contact-section">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div
                            class="grid grid-cols-1 gap-x-16 gap-y-10 md:grid-cols-2 xl:grid-cols-[minmax(0,_1fr)_1.1fr]">
                            <!-- Contact Left Block -->
                            <div class="order-2 flex flex-col md:order-1">
                                <!-- Section Content Block -->
                                <div class="mb-8 text-left lg:mb-16 xl:mb-6">
                                    <div class="mx-auto md:mx-0 md:max-w-none">
                                        <h2>Get in touch with us directly</h2>
                                    </div>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        We are here to help you! Tell us how we can help & we'll
                                        be in touch with an expert within the next 24 hours.
                                    </p>

                                    <ul class="mt-12 flex flex-col gap-y-8 lg:gap-y-12">
                                        <li class="flex flex-col gap-y-4 text-2xl font-bold">
                                            Send us an email:
                                            <a href="mailto:yourmail@email.com"
                                                class="text-2xl font-normal leading-loose hover:text-colorOrangyRed lg:text-3xl">info@moveneticsdigital.com</a>
                                        </li>
                                        <li class="flex flex-col gap-y-4 text-2xl font-bold">
                                            Give us a call:
                                            <a href="tel:+0123456789"
                                                class="text-2xl font-normal leading-loose hover:text-colorOrangyRed lg:text-3xl">+91 9130870095</a>
                                        </li>
                                        <li class="flex flex-col gap-y-4 text-2xl font-bold">
                                            Follow us:
                                            <ul class="mt-auto flex gap-x-[15px]">
                                                <li>
                                                    <a href="http://www.facebook.com" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/facebook-icon-white.svg"
                                                            alt="facebook" width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/facebook-icon-black.svg"
                                                            alt="facebook" width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.twitter.com" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/twitter-icon-white.svg" alt="twitter"
                                                            width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/twitter-icon-black.svg" alt="twitter"
                                                            width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.linkedin.com" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/linkedin-icon-white.svg"
                                                            alt="linkedin" width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/linkedin-icon-black.svg"
                                                            alt="linkedin" width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.instagram.com" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/instagram-icon-white.svg"
                                                            alt="instagram" width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/instagram-icon-black.svg"
                                                            alt="instagram" width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Contact Left Block -->

                            <!-- Contact Right Block -->
                            <div
                                class="order-1 block rounded-lg bg-white px-[30px] py-[50px] shadow-[0_4px_60px_0_rgba(0,0,0,0.1)] md:order-2">
                                <!-- Contact Form -->
                                <form action="https://formspree.io/f/mlqvzkyx" method="post"
                                    class="flex flex-col gap-y-5">
                                    <!-- Form Group -->
                                    <div class="grid grid-cols-1 gap-6 xl:grid-cols-2">
                                        <!-- Form Single Input -->
                                        <div class="flex flex-col gap-y-[10px]">
                                            <label for="contact-name" class="text-lg font-bold leading-[1.6]">Enter your
                                                name</label>
                                            <input type="text" name="contact-name" id="contact-name"
                                                placeholder="Your Name"
                                                class="rounded-[10px] border border-gray-300 bg-white px-6 py-[18px] font-bold text-black outline-none transition-all placeholder:text-slate-500 focus:border-colorOrangyRed"
                                                required />
                                        </div>
                                        <!-- Form Single Input -->
                                        <!-- Form Single Input -->
                                        <div class="flex flex-col gap-y-[10px]">
                                            <label for="contact-email" class="text-lg font-bold leading-[1.6]">Email
                                                address</label>
                                            <input type="email" name="contact-email" id="contact-email"
                                                placeholder="username@email.com"
                                                class="rounded-[10px] border border-gray-300 bg-white px-6 py-[18px] font-bold text-black outline-none transition-all placeholder:text-slate-500 focus:border-colorOrangyRed"
                                                required />
                                        </div>
                                        <!-- Form Single Input -->
                                    </div>
                                    <!-- Form Group -->
                                    <!-- Form Group -->
                                    <div class="grid grid-cols-1 gap-6 xl:grid-cols-2">
                                        <!-- Form Single Input -->
                                        <div class="flex flex-col gap-y-[10px]">
                                            <label for="contact-phone" class="text-lg font-bold leading-[1.6]">Phone
                                                number</label>
                                            <input type="tel" name="contact-phone" id="contact-phone"
                                                placeholder="(123) 456 - 7890"
                                                class="rounded-[10px] border border-gray-300 bg-white px-6 py-[18px] font-bold text-black outline-none transition-all placeholder:text-slate-500 focus:border-colorOrangyRed"
                                                required />
                                        </div>
                                        <!-- Form Single Input -->
                                        <!-- Form Single Input -->
                                        <div class="flex flex-col gap-y-[10px]">
                                            <label for="contact-company"
                                                class="text-lg font-bold leading-[1.6]">Company</label>
                                            <input type="text" name="contact-company" id="contact-company"
                                                placeholder="Company Name"
                                                class="rounded-[10px] border border-gray-300 bg-white px-6 py-[18px] font-bold text-black outline-none transition-all placeholder:text-slate-500 focus:border-colorOrangyRed"
                                                required />
                                        </div>
                                        <!-- Form Single Input -->
                                    </div>
                                    <!-- Form Group -->
                                    <!-- Form Group -->
                                    <div class="grid grid-cols-1 gap-6">
                                        <!-- Form Single Input -->
                                        <div class="flex flex-col gap-y-[10px]">
                                            <label for="contact-message" class="text-lg font-bold leading-[1.6]">Message</label>
                                            <textarea name="contact-message" id="contact-message" class="min-h-[180px] rounded-[10px] border border-gray-300 bg-white px-6 py-[18px] font-bold text-black outline-none transition-all placeholder:text-slate-500 focus:border-colorOrangyRed" placeholder="Write your message here..." required></textarea>
                                        </div>
                                        <!-- Form Single Input -->
                                    </div>

                                    <div>
                                        <button type="submit"
                                            class="button mt-5 rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">
                                            Send your message
                                        </button>
                                    </div>
                                    <!-- Form Group -->
                                </form>
                                <!-- Contact Form -->
                            </div>
                            <!-- Contact Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Contact Section End :::... -->

            <!--...::: Map Section Start :::... -->
            <section class="map-section">
                <!-- Section Spacer -->
                <div class="bg-black pb-40 pt-20 xl:pb-[200px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="mb-10 text-center lg:mb-16 xl:mb-20">
                            <div class="mx-auto md:max-w-xs lg:max-w-xl xl:max-w-[950px]">
                                <h3 class="text-white" style="font-size: xx-large;">
                                    We always welcome to our office
                                </h3>
                            </div>
                        </div>
                        <!-- Section Content Block -->

                        <!-- Map Block -->
                        
                        <div class="address-box">
                            <h5>PUNE SOUTH</h5>
                            <p>SUITE 6, KONARK BUSINESS HUB, KONDHWA, PUNE 411048, INDIA</p>
                        </div>
                        <div class="address-box">
                            <h5>PUNE WEST</h5>
                            <p>4TH FLOOR, CITY VISTA FOUNDTION ROAD, KHARADI, PUNE, 411014 INDIA</p>
                        </div>
                        <div style="clear:both;"></div>


                       <!-- Location 5 -->
                        </div>
                        <!-- Map Block -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Map Section Start :::... -->
        </main>

        <!--...::: Footer Section Start :::... -->
        <footer
            class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]">
            <!-- Footer Top -->
            <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
                <div class="overflow-hidden">
                    <!-- Footer Text Slider -->
                    <div class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap">
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                    </div>
                </div>
            </div>
            <!-- Footer Text Slider -->
            <!-- Footer Top -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div
                    class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <h5>Addresses</h5>
                       <p>
                            <b> PUNE SOUTH </b> <br>
                                SUITE 6, KONARK BUSINESS HUB, KONDHWA, PUNE 411048, INDIA
                        </p>

                        <p>
                            <b> PUNE WEST </b> <br>
                                4TH FLOOR, CITY VISTA FOUNDTION ROAD, KHARADI, PUNE, 411014 INDIA
                        </p>
                         
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Contact Us
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a href="mailto:info@moveneticsdigital.com"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed" style="text-transform: lowercase;">info@moveneticsdigital.com</a>
                            </li>
                            <li>
                                <a href="tel:+91 91308 700 95"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">+91 91308 700 95</a>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a href="index.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Home</a>
                            </li>
                            <li>
                                <a href="about.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">About
                                    Us</a>
                            </li>
                            <li>
                                <a href="services.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Services</a>
                            </li>
                            <li>
                                <a href="pricing.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">pricing</a>
                            </li>
                            <li>
                                <a href="contact.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email"
                                    placeholder="Enter your email"
                                    class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none"
                                    required />
                                <button type="submit"
                                    class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center">
                    <p>&copy; Copyright 2024, All Rights Reserved by Movenetics Digital</p>
                </div>
                <!-- Footer Bottom -->
            </div>

            <!-- Footer Background Shape 1  -->
            <div
                class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]">
            </div>

            <!-- Footer Background Shape 2  -->
            <div
                class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]">
            </div>
        </footer>
        <!--...::: Footer Section End :::... -->
    </div>

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>