<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movenetics Digital</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/faveicon-1.png" />

    <!-- Site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a href="index.html" class="">
                        <img src="assets/img/movenetics-logo-1.png" alt="AIMass" width="96" height="24" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg"
                                        alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                

                                <li class="nav-item">
                                    <a href="index.html" class="nav-link-item">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link-item">About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <!--Service details-->
                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">ChatBot
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-1">
                                        <li class="sub-menu--item">
                                            <a href="chatbot.html">ChatBot</a>
                                        </li>
                                         <!--  <li class="sub-menu--item">
                                            <a href="chatbot-details.html">ChatBot Details</a>
                                        </li>-->
                                        
                                    </ul>
                                </li>

                                <!--Pages-->
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link-item">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                       
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Hero Section Start :::... -->
            <section id="section-hero">
                <!-- Section Spacer -->
                <div
                    class="relative z-[1] overflow-hidden rounded-bl-[30px] rounded-br-[30px] bg-colorLinenRuffle pb-20 pt-28 lg:rounded-bl-[50px] lg:rounded-br-[50px] lg:pb-24 lg:pt-32 xl:pt-40 xxl:pb-[133px] xxl:pt-[195px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Hero Content -->
                        <div class="mb-14 flex flex-col items-center text-center lg:mb-20">
                            <h2 class="jos slide-from-bottom mb-6 max-w-[510px] lg:max-w-[768px] xl:max-w-[1076px]">
                                Accelerate with Automation
                            </h2>
                            <p
                                class="jos slide-from-bottom mb-11 max-w-[700px] text-lg font-semibold sm:text-xl xl:max-w-[980px]">
                                Thrive with Technology, Leading the Charge in Industry Evolution.

                            </p>
                            <div class="jos flex flex-wrap justify-center gap-6" data-jos_animation="fade">
                                <a href="#"
                                    class="button rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">Get
                                    started for free</a>
                                <a href="#"
                                    class="button rounded-[50px] border-2 border-black bg-transparent py-4 text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">Learn
                                    more</a>
                            </div>
                        </div>
                        <!-- Hero Content -->
                        <!-- Hero Image -->
                        <div class="jos hero-img overflow-hidden rounded-2xl bg-black" data-jos_animation="zoom">
                            <img src="assets/img/th-1/home-img-1.png" alt="hero-dashboard" width="1296" height="640"
                                class="h-auto w-full" />
                        </div>
                        <!-- Hero Image -->

                        <div class="my-10 h-[1px] w-full bg-[#DBD6CF] lg:my-16 xl:my-20"></div>
                        <div class="jos mx-auto mb-12 max-w-[715px] text-center lg:mb-16">
                            <p class="text-lg">
                                Companies of all sizes trust us to find AI SaaS critical to
                                their growth and innovation
                            </p>
                        </div>
                        <!-- Slider main container -->
                        <div class="jos swiper brand-slider" data-jos_animation="fade">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-1.png" alt="brand-1" width="180" height="38"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-2.png" alt="brand-2" width="183" height="35"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-3.png" alt="brand-3" width="172" height="35"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-4.png" alt="brand-4" width="175" height="30"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-5.png" alt="brand-5" width="168" height="36"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-1.png" alt="brand-1" width="180" height="38"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-2.png" alt="brand-2" width="183" height="35"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-3.png" alt="brand-3" width="172" height="35"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-4.png" alt="brand-4" width="175" height="30"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-5.png" alt="brand-5" width="168" height="36"
                                        class="max-w-full" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section Container -->
                    <!-- Hero Background Shape 1 -->
                    <div
                        class="orange-gradient-1 absolute -right-[150px] top-[370px] -z-[1] h-[500px] w-[500px] animate-spin rounded-[500px]">
                    </div>
                    <!-- Hero Background Shape 2 -->
                    <div
                        class="orange-gradient-2 absolute right-[57px] top-[620px] -z-[1] h-[450px] w-[450px] animate-spin rounded-[450px]">
                    </div>
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Hero Section End :::... -->

            <!--...::: Service Section Start :::... -->
            <section id="section-service">
                <!-- Section Spacer -->
                <div class="pb-20 pt-20 xl:pb-[150px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 lg:mb-16 xl:mb-20">
                            <div class="md:max-w-sm lg:max-w-xl xl:max-w-[746px]">
                                <h2>Core features that make it valuable</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->
                        <!-- Service List -->
                        <ul
                        class="jos grid grid-cols-1 gap-[2px] overflow-hidden rounded-[10px] border-2 border-black bg-black sm:grid-cols-2 lg:grid-cols-4">
                        <!-- Service Item -->
                        <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                            <div class="relative mb-9 h-[70px] w-[70px]">
                                <img src="assets/img/th-1/1.png" alt="service-icon-black-1"
                                    width="70" height="70" />
                                <img src="assets/img/th-1/2.png" alt="service-icon-orange-1"
                                    width="70" height="70"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </div>
                            <h3
                                class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                <a href="service-details-1.html" class="hover:text-colorOrangyRed">
                                    Generative AI development
                                </a>
                            </h3>

                            <p class="mb-12 duration-300 group-hover:text-white">
                                This is an excellent option for people & small businesses
                                who are starting out.
                            </p>

                            <a href="service-details-1.html"
                                class="relative inline-block h-[30px] w-[30px] duration-300">
                                <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                    height="30" />
                                <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                    height="30"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </a>
                        </li>
                        <!-- Service Item -->
                        <!-- Service Item -->
                        <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                            <div class="relative mb-9 h-[70px] w-[70px]">
                                <img src="assets/img/th-1/3.png" alt="service-icon-black-2"
                                    width="70" height="70" />
                                <img src="assets/img/th-1/4.png" alt="service-icon-orange-1"
                                    width="70" height="70"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </div>
                            <h3
                                class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                <a href="service-details-2.html" class="hover:text-colorOrangyRed">
                                    Generative AI Integration services
                                </a>
                            </h3>

                            <p class="mb-12 duration-300 group-hover:text-white">
                                This is an excellent option for people & small businesses
                                who are starting out.
                            </p>

                            <a href="service-details-2.html"
                                class="relative inline-block h-[30px] w-[30px] duration-300">
                                <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                    height="30" />
                                <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                    height="30"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </a>
                            <!-- Features Item -->
                            <!-- Features Item -->
                        </li>
                        <!-- Service Item -->
                        <!-- Service Item -->
                        <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                            <div class="relative mb-9 h-[70px] w-[70px]">
                                <img src="assets/img/th-1/5.png" alt="service-icon-black-3"
                                    width="70" height="70" />
                                <img src="assets/img/th-1/6.png" alt="service-icon-orange-3"
                                    width="70" height="70"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </div>
                            <h3
                                class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                <a href="service-details-3.html" class="hover:text-colorOrangyRed">
                                    Microsoft Copilot Development
                                </a>
                            </h3>

                            <p class="mb-12 duration-300 group-hover:text-white">
                                This is an excellent option for people & small businesses
                                who are starting out.
                            </p>

                            <a href="service-details-3.html"
                                class="relative inline-block h-[30px] w-[30px] duration-300">
                                <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                    height="30" />
                                <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                    height="30"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </a>
                        </li>
                        <!-- Service Item -->
                        <!-- Service Item -->
                        <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                            <div class="relative mb-9 h-[70px] w-[70px]">
                                <img src="assets/img/th-1/7.png" alt="service-icon-black-4"
                                    width="70" height="70" />
                                <img src="assets/img/th-1/8.png" alt="service-icon-orange-4"
                                    width="70" height="70"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </div>
                            <h3
                                class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                <a href="service-details-4.html" class="hover:text-colorOrangyRed">
                                    ChatGPT Integration services
                                </a>
                            </h3>

                            <p class="mb-12 duration-300 group-hover:text-white">
                                This is an excellent option for people & small businesses
                                who are starting out.
                            </p>

                            <a href="service-details-4.html"
                                class="relative inline-block h-[30px] w-[30px] duration-300">
                                <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                    height="30" />
                                <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                    height="30"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </a>
                        </li>
                        <!-- Service Item -->
                        <!-- Service Item -->
                        <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                            <div class="relative mb-9 h-[70px] w-[70px]">
                                <img src="assets/img/th-1/9.png" alt="service-icon-black-5"
                                    width="70" height="70" />
                                <img src="assets/img/th-1/10.png" alt="service-icon-orange-5"
                                    width="70" height="70"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </div>
                            <h3
                                class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                <a href="service-details-5.html" class="hover:text-colorOrangyRed">
                                    AI Development
                                </a>
                            </h3>

                            <p class="mb-12 duration-300 group-hover:text-white">
                                AI SaaS can analyze IoT sensor data to detect predict
                                equipment failures.
                            </p>

                            <a href="service-details-5.html"
                                class="relative inline-block h-[30px] w-[30px] duration-300">
                                <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                    height="30" />
                                <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                    height="30"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </a>
                        </li>
                        <!-- Service Item -->
                        <!-- Service Item -->
                        <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                            <div class="relative mb-9 h-[70px] w-[70px]">
                                <img src="assets/img/th-1/11.png" alt="service-icon-black-6"
                                    width="70" height="70" />
                                <img src="assets/img/th-1/12.png" alt="service-icon-orange-6"
                                    width="70" height="70"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </div>
                            <h3
                                class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                <a href="service-details-6.html" class="hover:text-colorOrangyRed">
                                    Automation Consulting
                                </a>
                            </h3>

                            <p class="mb-12 duration-300 group-hover:text-white">
                                Solutions that use AI to predict future trends and outcomes,
                                such as demand forecastin.
                            </p>

                            <a href="service-details-6.html"
                                class="relative inline-block h-[30px] w-[30px] duration-300">
                                <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                    height="30" />
                                <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                    height="30"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </a>
                            <!-- Features Item -->
                            <!-- Features Item -->
                        </li>
                        <!-- Service Item -->
                        <!-- Service Item -->
                        <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                            <div class="relative mb-9 h-[70px] w-[70px]">
                                <img src="assets/img/th-1/13.png" alt="service-icon-black-7"
                                    width="70" height="70" />
                                <img src="assets/img/th-1/14.png" alt="service-icon-orange-7"
                                    width="70" height="70"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </div>
                            <h3
                                class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                <a href="service-details-7.html" class="hover:text-colorOrangyRed">
                                    AI Consulting
                                </a>
                            </h3>

                            <p class="mb-12 duration-300 group-hover:text-white">
                                Speech recognition services convert spoken language into
                                text and accessibility.
                            </p>

                            <a href="service-details-7.html"
                                class="relative inline-block h-[30px] w-[30px] duration-300">
                                <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                    height="30" />
                                <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                    height="30"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </a>
                        </li>
                        <!-- Service Item -->
                        <!-- Service Item -->
                        <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                            <div class="relative mb-9 h-[70px] w-[70px]">
                                <img src="assets/img/th-1/15.png" alt="service-icon-black-8"
                                    width="70" height="70" />
                                <img src="assets/img/th-1/16.png" alt="service-icon-orange-8"
                                    width="70" height="70"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </div>
                            <h3
                                class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                <a href="service-details-8.html" class="hover:text-colorOrangyRed">
                                    IOT Development with AI
                                </a>
                            </h3>

                            <p class="mb-12 duration-300 group-hover:text-white">
                                Computer vision services use AI to interpret and process
                                visual information.
                            </p>

                            <a href="service-details-8.html"
                                class="relative inline-block h-[30px] w-[30px] duration-300">
                                <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                    height="30" />
                                <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                    height="30"
                                    class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                            </a>
                        </li>
                        <!-- Service Item -->
                    </ul>
                        <!-- Service List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Service Section End :::... -->

            <!--...::: Content Section Start :::... -->
            <section id="content-section-1">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:gap-28 xxl:gap-32">
                            <!-- Content Left Block -->
                            <div class="jos order-2 overflow-hidden rounded-md md:order-1"
                                data-jos_animation="fade-left">
                                <img src="assets/img/th-1/home-img-2.png" alt="content-image-1" width="526"
                                    height="450" class="h-auto w-full" />
                            </div>

                            <!--New section-->
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1 md:order-2" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2>Accessible to a wider audience</h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Advanced AI capabilities accessible to a broader audience,
                                        including small & medium-sized businesses and individuals
                                        who may not have the resources or expertise to develop.
                                    </p>
                                    <p class="mb-7 last:mb-0">
                                        Advanced AI capabilities accessible to a broader audience,
                                        including small & medium-sized businesses and individuals
                                        who may not have the resources or expertise to develop.
                                    </p>
                                </div>
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Content Section End :::... -->

            <!--...::: Content Section Start :::... -->
            <section id="content-section-2">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div
                            class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:grid-cols-[minmax(0,_1.2fr)_1fr] xl:gap-28 xxl:gap-32">
                            <!-- Content Left Block -->
                            <div class="jos order-2 overflow-hidden rounded-md" data-jos_animation="fade-left">
                                <img src="assets/img/th-1/home-img-3.png" alt="content-image-2" width="526"
                                    height="450" class="h-auto w-full" />
                            </div>
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2>Providing quick deploy solutions</h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Our AI SaaS solutions can be quickly deployed, enabling
                                        users to start benefiting from AI capabilities without
                                        lengthy setup and development times in fast-paced
                                        industries.
                                    </p>
                                    <ul
                                        class="flex flex-col gap-y-5 font-dmSans text-xl leading-tight tracking-tighter text-black lg:mt-12 lg:text-[28px]">
                                        <li class="flex items-start gap-x-3">
                                            <div class="mt-[2.5px] h-[30px] w-[30px]">
                                                <img src="assets/img/th-1/check-circle.svg" alt="check-circle"
                                                    width="30" height="30" class="h-full w-full" />
                                            </div>
                                            Ready-to-use AI capabilities system
                                        </li>
                                        <li class="flex items-start gap-x-3">
                                            <div class="mt-[2.5px] h-[30px] w-[30px]">
                                                <img src="assets/img/th-1/check-circle.svg" alt="check-circle"
                                                    width="30" height="30" class="h-full w-full" />
                                            </div>
                                            Users can quickly integrate AI features
                                        </li>
                                        <li class="flex items-start gap-x-3">
                                            <div class="mt-[2.5px] h-[30px] w-[30px]">
                                                <img src="assets/img/th-1/check-circle.svg" alt="check-circle"
                                                    width="30" height="30" class="h-full w-full" />
                                            </div>
                                            Time savings translate to cost savings
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Content Section End :::... -->

            <!--...::: Funfact Section Start :::... -->
            <section id="funfact-section">
                <div class="mx-auto max-w-[1500px] px-5">
                    <div
                        class="jos grid grid-cols-1 overflow-hidden rounded-[30px] bg-black lg:rounded-[50px] xl:grid-cols-[minmax(400px,_1fr)_1.5fr] xxl:grid-cols-[1fr_minmax(800px,_1fr)]">
                        <!-- Funfact Left Block -->
                        <div class="relative overflow-hidden rounded-[30px] lg:rounded-[50px]">
                            <img src="assets/img/th-1/home-img-4.png" alt="funfact-image" width="721" height="784"
                                class="h-80 w-full object-cover object-center lg:h-[35rem] xl:h-full" />
                            <!-- Video Play Button -->
                            <!-- <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q"
                                class="absolute left-1/2 top-1/2 z-[1] -translate-x-1/2 -translate-y-1/2">
                                <div
                                    class="relative flex h-[120px] w-[120px] items-center justify-center rounded-full border-[3px] border-black text-lg font-bold backdrop-blur-[2px] transition-all duration-300 hover:bg-colorOrangyRed hover:text-white">
                                    Play
                                    <div
                                        class="absolute -z-[1] h-[110%] w-[110%] animate-[ping_1.5s_ease-in-out_infinite] rounded-full bg-gray-600 opacity-30">
                                    </div>
                                </div>
                            </a> -->
                            <!-- Video Play Button -->
                        </div>
                        <!-- Funfacct Left Block -->

                        <!-- Funfact Right Block -->
                        <div
                            class="self-center px-6 py-16 sm:py-20 md:px-16 xl:px-10 xl:py-24 xxl:py-32 xxl:pl-16 xxl:pr-28">
                            <!-- Section Content Block -->
                            <div class="mb-8 lg:mb-16 xl:mb-6">
                                <h2 class="text-white">AI-powered that streamline tasks</h2>
                            </div>
                            <!-- Section Content Block -->
                            <div class="text-left text-lg leading-[1.4] text-white lg:text-[21px]">
                                <p class="mb-7 last:mb-0">
                                    As your business grows or your AI SaaS needs change, you can
                                    easily adjust your subscription level to match those needs.
                                    This flexibility ensures that AI remains an asset.
                                </p>
                            </div>
                            <!-- Horizontal Separator -->
                            <div class="my-14 h-[1px] w-full bg-colorCodGray"></div>
                            <!-- Counter Scroll -->
                            <ul
                                class="flex flex-col justify-center gap-x-11 gap-y-8 text-center sm:flex-row md:text-left xl:justify-normal xl:text-left xxl:gap-x-20">
                                <!-- Counter Items -->
                                <li>
                                    <h3 class="text-5xl text-colorOrangyRed md:text-6xl lg:text-7xl xl:text-7xl xxl:text-[120px]"
                                        data-module="countup">
                                        <span class="start-number" data-countup-number="92">92</span>%
                                    </h3>
                                    <span class="block text-lg font-normal text-white lg:text-[21px]">
                                        Customer service inquiries
                                    </span>
                                </li>
                                <!-- Counter Items -->
                                <!-- Counter Items -->
                                <li>
                                    <h3 class="text-5xl text-colorOrangyRed md:text-6xl lg:text-7xl xl:text-7xl xxl:text-[120px]"
                                        data-module="countup">
                                        <span class="start-number" data-countup-number="75">75</span>%
                                    </h3>
                                    <span class="block text-lg font-normal text-white lg:text-[21px]">
                                        Using financial institutions
                                    </span>
                                </li>
                                <!-- Counter Items -->
                            </ul>
                            <!-- Counter Scroll -->
                        </div>
                        <!-- Funfact Right Block -->
                    </div>
                </div>
            </section>
            <!--...::: Funfact Section End :::... -->

            <!--...::: Pricing Section Start :::... -->
            <section class="pricing-section">
                <!-- Section Spacer -->
                <div class="pb-20 pt-20 xl:pb-[150px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 text-center lg:mb-12">
                            <div class="mx-auto md:max-w-xs lg:max-w-xl xl:max-w-[746px]">
                                
                            </div>
                        </div>
                        <!-- Section Content Block -->
                        <!-- Pricing Block -->
                        
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Pricing Section End :::... -->

            <!--...::: FAQ Section Start :::... -->
            <section class="faq-section">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 gap-y-10 md:grid-cols-2">
                            <!-- FAQ Left Block -->
                            <div class="jos flex flex-col" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <div class="mx-auto md:mx-0 md:max-w-none">
                                        <h2>Freely ask us for more information</h2>
                                    </div>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Our AI SaaS solutions can be quickly deployed, enabling
                                        users to start benefiting from AI capabilities without
                                        lengthy setup and development times in fast-paced
                                        industries.
                                    </p>
                                    <a href="faq.html"
                                        class="button mt-5 rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">Ask
                                        you questions</a>
                                </div>
                            </div>
                            <!-- FAQ Left Block -->

                            <!-- FAQ Right Block -->
                            <div class="jos md:ml-10 lg:ml-20 xl:ml-32" data-jos_animation="fade-left">
                                <!-- Accordion-->
                                <ul class="accordion">
                                    <!-- Accordion items -->
                                    <li
                                        class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0 active">
                                        <div
                                            class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>How do I start AI SaaS?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Accordion items -->
                                    <!-- Accordion items -->
                                    <li
                                        class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div
                                            class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>Can I customize AI SaaS solutions?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Accordion items -->
                                    <!-- Accordion items -->
                                    <li
                                        class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div
                                            class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>How can AI benefit my business?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <!-- Accordion-->
                            </div>
                            <!-- FAQ Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: FAQ Section End :::... -->

            <!--...::: Testimonial Section Start :::... -->
            <section class="testimonial-section">
                <!-- Section Spacer -->
                <div class="bg-black pb-40 pt-20 xl:pb-[200px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 text-center lg:mb-16 xl:mb-20">
                            <div class="mx-auto max-w-[300px] lg:max-w-[600px] xl:max-w-[680px]">
                                <h2 class="text-white">Positive feedback from our users</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->

                        <!-- Testimonial List -->
                        <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-left" data-jos_delay="0.1">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    “This AI SaaS tool has revolutionized the way we process and
                                    analyze data. This is a game-changer for our business.”
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-1.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Max Weber
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            HR Manager
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-left" data-jos_delay="0.2">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "It answers immediately, and we've seen a significant
                                    reduction in response time. Our customers love it and so do
                                    we!"
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-2.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Douglas Smith
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Businessman
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-left" data-jos_delay="0.3">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "It is accurate, fast and supports multiple languages
                                    support. It is a must for any international business
                                    success."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-3.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Abraham Maslo
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Founder @ Marketing Company
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-right" data-jos_delay="0.1">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "Security is a top concern for us, and AI SaaS takes it
                                    seriously. It's a reassuring layer of protection for our
                                    organization."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-4.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Jack Fayol
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            HR Manager
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-right" data-jos_delay="0.2">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "We were concerned about integrating their APIs were well
                                    documented, and their support team was super cool."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-5.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Karen Lynn
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Software Engineer
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-right" data-jos_delay="0.3">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "The return on investment has exceeded our expectations.
                                    it's an investment in the future of our business."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-6.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Henry Ochi
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Bank Manager
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                        </div>
                        <!-- Testimonial List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Testimonial Section Start :::... -->

            <!-- Body Background Shape 1 -->
            <div
                class="orange-gradient-1 absolute -left-[15px] top-[61%] -z-[1] h-[400px] w-[400px] -rotate-[-9.022deg] rounded-[400px]">
            </div>

            <!-- Body Background Shape 2 -->
            <div
                class="orange-gradient-2 absolute -left-[100px] top-[64%] -z-[1] h-[360px] w-[360px] -rotate-[-9.022deg] rounded-[360px]">
            </div>
        </main>

        <!--...::: Footer Section Start :::... -->
        <footer
            class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]">
            <!-- Footer Top -->
            <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
                <div class="overflow-hidden">
                    <!-- Footer Text Slider -->
                    <div class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap">
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                    </div>
                </div>
            </div>
            <!-- Footer Text Slider -->
            <!-- Footer Top -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div
                    class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <h5>Addresses</h5>
                        <p>
                            <b> PUNE SOUTH </b> <br>
                                SUITE 6, KONARK BUSINESS HUB, KONDHWA, PUNE 411048, INDIA
                        </p>

                        <p>
                            <b> PUNE WEST </b> <br>
                                4TH FLOOR, CITY VISTA FOUNDTION ROAD, KHARADI, PUNE, 411014 INDIA
                        </p>
                         
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Contact Us
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a href="mailto:info@moveneticsdigital.com"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed" style="text-transform: lowercase;">info@moveneticsdigital.com</a>
                            </li>
                            <li>
                                <a href="tel:+91 91308 700 95"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">+91 91308 700 95</a>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a href="index.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Home</a>
                            </li>
                            <li>
                                <a href="about.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">About
                                    Us</a>
                            </li>
                            <li>
                                <a href="services.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Services</a>
                            </li>
                            <li>
                                <a href="pricing.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">pricing</a>
                            </li>
                            <li>
                                <a href="contact.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email"
                                    placeholder="Enter your email"
                                    class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none"
                                    required />
                                <button type="submit"
                                    class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center">
                    <p>&copy; Copyright 2024, All Rights Reserved by Movenetics Digital</p>
                </div>
                <!-- Footer Bottom -->
            </div>

            <!-- Footer Background Shape 1  -->
            <div
                class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]">
            </div>

            <!-- Footer Background Shape 2  -->
            <div
                class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]">
            </div>
        </footer>
        <!--...::: Footer Section End :::... -->
    </div>

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>