<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movenetics Digital</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- Site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a href="index.html" class="">
                        <img src="assets/img/movenetics-logo-1.png" alt="AIMass" width="96" height="24" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg" alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                

                                <li class="nav-item">
                                    <a href="index.html" class="nav-link-item">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link-item">About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="service-details.html">Service Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">ChatBot
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-1">
                                        <li class="sub-menu--item">
                                            <a href="chatbot.html">ChatBot</a>
                                        </li>
                                         <!-- <li class="sub-menu--item">
                                            <a href="chatbot-details.html">ChatBot Details</a>
                                        </li>-->
                                        
                                    </ul>
                                </li>
                                
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Pages
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-3">
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">blogs
                                                <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" /></a>
                                            <ul class="sub-menu shape-none" id="submenu-4">
                                                <li class="sub-menu--item">
                                                    <a href="blog.html">blogs</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href="blog-details.html">blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Team
                                                <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-5">
                                                <li class="sub-menu--item">
                                                    <a href="teams.html">Teams</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href="team-details.html">Teams Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">FAQ
                                                <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-6">
                                                <li class="sub-menu--item">
                                                    <a href="faq.html">FAQ-1</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href="faq-2.html">FAQ-2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio
                                                <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-7">
                                                <li class="sub-menu--item">
                                                    <a href="portfolio.html">Portfolio</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href="portfolio-details.html">Portfolio Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="pricing.html" data-menu-get="h3" class="drop-trigger">Pricing
                                            </a>
                                        </li>

                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Utilities
                                                <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-8">
                                                <li class="sub-menu--item">
                                                    <a href="error-404.html">Error 404</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href="login.html">Login</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href="signup.html">Signup</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href="reset-password.html">Reset Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link-item">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                       
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Breadcrumb Section Start :::... -->
            <section id="section-breadcrumb">
                <!-- Section Spacer -->
                <div class="breadcrumb-wrapper">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="breadcrumb-block">
                            <h1 class="breadcrumb-title">Our Portfolio</h1>
                            <ul class="breadcrumb-nav">
                                <li><a href="index.html">Home</a></li>
                                <li>Our Portfolio</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Breadcrumb Section End :::... -->

            <!--...::: Portfolio Section Start :::... -->
            <section id="portfolio-section">
                <!-- Section Spacer -->
                <div class="pb-40 xl:pb-[220px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 text-center lg:mb-16 xl:mb-20">
                            <div class="mx-auto md:max-w-xs lg:max-w-xl xl:max-w-[746px]">
                                <h2>Valuable AI projects for new generation</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->

                        <!-- Portfolio List -->
                        <ul class="col-1 gap-6 md:columns-2">
                            <!-- Portfolio Item -->
                            <li class="jos group mb-10 flex flex-col gap-y-6 last:mb-0" data-jos_delay="0.1">
                                <a href="portfolio-details.html"
                                    class="block w-full overflow-hidden rounded-[10px] group-odd:h-80 group-even:h-96 lg:group-odd:h-[550px] lg:group-even:h-[750px]">
                                    <img src="assets/img/th-1/portfolio-img-1.jpg" alt="portfolio-img-1" width="636"
                                        height="550"
                                        class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                </a>
                                <a href="portfolio-details.html"
                                    class="flex items-center justify-between gap-x-6 text-xl font-bold leading-[1.4] hover:text-colorOrangyRed lg:gap-x-14 lg:text-2xl xl:gap-x-20 xl:text-3xl">
                                    <span class="flex-1">Natural language processing models to extract
                                        insights</span>
                                    <div class="h-8 w-8 lg:h-[45px] lg:w-[45px]">
                                        <img src="assets/img/th-1/icon-black-long-arrow-right.svg"
                                            alt="icon-black-long-arrow-right.svg" width="45" height="45" />
                                    </div>
                                </a>
                            </li>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <li class="jos group mb-10 flex flex-col gap-y-6 last:mb-0" data-jos_delay="0.2">
                                <a href="portfolio-details.html"
                                    class="block w-full overflow-hidden rounded-[10px] group-odd:h-80 group-even:h-96 lg:group-odd:h-[550px] lg:group-even:h-[750px]">
                                    <img src="assets/img/th-1/portfolio-img-2.jpg" alt="portfolio-img-2" width="636"
                                        height="550"
                                        class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                </a>
                                <a href="portfolio-details.html"
                                    class="flex items-center justify-between gap-x-6 text-xl font-bold leading-[1.4] hover:text-colorOrangyRed lg:gap-x-14 lg:text-2xl xl:gap-x-20 xl:text-3xl">
                                    <span class="flex-1">Create an modern AI-powered educational platform</span>
                                    <div class="h-8 w-8 lg:h-[45px] lg:w-[45px]">
                                        <img src="assets/img/th-1/icon-black-long-arrow-right.svg"
                                            alt="icon-black-long-arrow-right.svg" width="45" height="45" />
                                    </div>
                                </a>
                            </li>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <li class="jos group mb-10 flex flex-col gap-y-6 last:mb-0" data-jos_delay="0.3">
                                <a href="portfolio-details.html"
                                    class="block w-full overflow-hidden rounded-[10px] group-odd:h-80 group-even:h-96 lg:group-odd:h-[550px] lg:group-even:h-[750px]">
                                    <img src="assets/img/th-1/portfolio-img-3.jpg" alt="portfolio-img-3" width="636"
                                        height="550"
                                        class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                </a>
                                <a href="portfolio-details.html"
                                    class="flex items-center justify-between gap-x-6 text-xl font-bold leading-[1.4] hover:text-colorOrangyRed lg:gap-x-14 lg:text-2xl xl:gap-x-20 xl:text-3xl">
                                    <span class="flex-1">Develop a content generation system that uses AI
                                        system</span>
                                    <div class="h-8 w-8 lg:h-[45px] lg:w-[45px]">
                                        <img src="assets/img/th-1/icon-black-long-arrow-right.svg"
                                            alt="icon-black-long-arrow-right.svg" width="45" height="45" />
                                    </div>
                                </a>
                            </li>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <li class="jos group mb-10 flex flex-col gap-y-6 last:mb-0" data-jos_delay="0.4">
                                <a href="portfolio-details.html"
                                    class="block w-full overflow-hidden rounded-[10px] group-odd:h-80 group-even:h-96 lg:group-odd:h-[550px] lg:group-even:h-[750px]">
                                    <img src="assets/img/th-1/portfolio-img-4.jpg" alt="portfolio-img-4" width="636"
                                        height="550"
                                        class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                </a>
                                <a href="portfolio-details.html"
                                    class="flex items-center justify-between gap-x-6 text-xl font-bold leading-[1.4] hover:text-colorOrangyRed lg:gap-x-14 lg:text-2xl xl:gap-x-20 xl:text-3xl">
                                    <span class="flex-1">Implement a predictive maintenance system with AI</span>
                                    <div class="h-8 w-8 lg:h-[45px] lg:w-[45px]">
                                        <img src="assets/img/th-1/icon-black-long-arrow-right.svg"
                                            alt="icon-black-long-arrow-right.svg" width="45" height="45" />
                                    </div>
                                </a>
                            </li>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <li class="jos group mb-10 flex flex-col gap-y-6 last:mb-0" data-jos_delay="0.5">
                                <a href="portfolio-details.html"
                                    class="block w-full overflow-hidden rounded-[10px] group-odd:h-80 group-even:h-96 lg:group-odd:h-[550px] lg:group-even:h-[750px]">
                                    <img src="assets/img/th-1/portfolio-img-5.jpg" alt="portfolio-img-5" width="636"
                                        height="550"
                                        class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                </a>
                                <a href="portfolio-details.html"
                                    class="flex items-center justify-between gap-x-6 text-xl font-bold leading-[1.4] hover:text-colorOrangyRed lg:gap-x-14 lg:text-2xl xl:gap-x-20 xl:text-3xl">
                                    <span class="flex-1">Build an AI solution for precision agriculture</span>
                                    <div class="h-8 w-8 lg:h-[45px] lg:w-[45px]">
                                        <img src="assets/img/th-1/icon-black-long-arrow-right.svg"
                                            alt="icon-black-long-arrow-right.svg" width="45" height="45" />
                                    </div>
                                </a>
                            </li>
                            <!-- Portfolio Item -->
                            <!-- Portfolio Item -->
                            <li class="jos group mb-10 flex flex-col gap-y-6 last:mb-0" data-jos_delay="0.6">
                                <a href="portfolio-details.html"
                                    class="block w-full overflow-hidden rounded-[10px] group-odd:h-80 group-even:h-96 lg:group-odd:h-[550px] lg:group-even:h-[750px]">
                                    <img src="assets/img/th-1/portfolio-img-6.jpg" alt="portfolio-img-6" width="636"
                                        height="550"
                                        class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                </a>
                                <a href="portfolio-details.html"
                                    class="flex items-center justify-between gap-x-6 text-xl font-bold leading-[1.4] hover:text-colorOrangyRed lg:gap-x-14 lg:text-2xl xl:gap-x-20 xl:text-3xl">
                                    <span class="flex-1">AI for large corporations and businesses across
                                        industries</span>
                                    <div class="h-8 w-8 lg:h-[45px] lg:w-[45px]">
                                        <img src="assets/img/th-1/icon-black-long-arrow-right.svg"
                                            alt="icon-black-long-arrow-right.svg" width="45" height="45" />
                                    </div>
                                </a>
                            </li>
                            <!-- Portfolio Item -->
                        </ul>
                        <!-- Portfolio List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Portfolio Section End :::... -->
        </main>

        <!--...::: Footer Section Start :::... -->
        <footer
            class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]">
            <!-- Footer Top -->
            <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
                <div class="overflow-hidden">
                    <!-- Footer Text Slider -->
                    <div class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap">
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                    </div>
                </div>
            </div>
            <!-- Footer Text Slider -->
            <!-- Footer Top -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div
                    class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <h5>Addresses</h5>
                        <p>
                            <b> PUNE SOUTH </b> <br>
                                SUITE 6, KONARK BUSINESS HUB, KONDHWA, PUNE 411048, INDIA
                        </p>

                        <p>
                            <b> PUNE WEST </b> <br>
                                4TH FLOOR, CITY VISTA FOUNDTION ROAD, KHARADI, PUNE, 411014 INDIA
                        </p>
                         
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Contact Us
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a href="mailto:info@moveneticsdigital.com"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed" style="text-transform: lowercase;">info@moveneticsdigital.com</a>
                            </li>
                            <li>
                                <a href="tel:+91 91308 700 95"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">+91 91308 700 95</a>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a href="index.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Home</a>
                            </li>
                            <li>
                                <a href="about.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">About
                                    Us</a>
                            </li>
                            <li>
                                <a href="services.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Services</a>
                            </li>
                            <li>
                                <a href="pricing.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">pricing</a>
                            </li>
                            <li>
                                <a href="contact.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email"
                                    placeholder="Enter your email"
                                    class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none"
                                    required />
                                <button type="submit"
                                    class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center">
                    <p>&copy; Copyright 2024, All Rights Reserved by Mthemeus</p>
                </div>
                <!-- Footer Bottom -->
            </div>

            <!-- Footer Background Shape 1  -->
            <div
                class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]">
            </div>

            <!-- Footer Background Shape 2  -->
            <div
                class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]">
            </div>
        </footer>
        <!--...::: Footer Section End :::... -->
    </div>

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>